frontend/db.json (before)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "author": "Jez Humble",
      "info": "https://martinfowler.com/bliki/FrequencyReducesDifficulty.html",
      "votes": 57,
      "id": "1"
    },
    {
      "content": "Premature optimization is the root of all evil",
      "author": "Donald Knuth",
      "info": "http://wiki.c2.com/?PrematureOptimization",
      "votes": 30,
      "id": "2"
    },
    {
      "content": "a",
      "author": "",
      "info": "",
      "votes": 18,
      "id": "HNPJHih"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 7,
      "id": "2ol2QF4"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 11,
      "id": "W0TVHCr"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 8,
      "id": "l3X1jIv"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 8,
      "id": "c7zpScJ"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 9,
      "id": "2-SLpZN"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 8,
      "id": "kWgae_v"
    },
    {
      "content": "",
      "author": "",
      "info": "",
      "votes": 1,
      "id": "7CheEY7"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 2,
      "id": "5hTPERK"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 2,
      "id": "2PeAFlX"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 2,
      "id": "ilWk-72"
    }
  ]
}

frontend/db.json (after)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "author": "Jez Humble",
      "info": "https://martinfowler.com/bliki/FrequencyReducesDifficulty.html",
      "votes": 57,
      "id": "1"
    },
    {
      "content": "Premature optimization is the root of all evil",
      "author": "Donald Knuth",
      "info": "http://wiki.c2.com/?PrematureOptimization",
      "votes": 30,
      "id": "2"
    },
    {
      "content": "a",
      "author": "",
      "info": "",
      "votes": 18,
      "id": "HNPJHih"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 7,
      "id": "2ol2QF4"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 11,
      "id": "W0TVHCr"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 8,
      "id": "l3X1jIv"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 8,
      "id": "c7zpScJ"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 9,
      "id": "2-SLpZN"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 8,
      "id": "kWgae_v"
    },
    {
      "content": "",
      "author": "",
      "info": "",
      "votes": 1,
      "id": "7CheEY7"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 2,
      "id": "5hTPERK"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 2,
      "id": "2PeAFlX"
    },
    {
      "content": "wlamdkmdsl",
      "author": "lol",
      "info": "google",
      "votes": 2,
      "id": "ilWk-72"
    },
    {
      "content": "aaaaa",
      "author": "lol",
      "info": "aaaa",
      "votes": 0,
      "id": "Ezevnvc"
    }
  ]
}

frontend/db.json (diff)
@@ -90,6 +90,13 @@
       "info": "google",
       "votes": 2,
       "id": "ilWk-72"
+    },
+    {
+      "content": "aaaaa",
+      "author": "lol",
+      "info": "aaaa",
+      "votes": 0,
+      "id": "Ezevnvc"
     }
   ]
 }
